\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {1}\'Etudes pr\'ealables}{3}
\contentsline {section}{\numberline {1.1}Quid d'une centrale inertielle ?}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}Consid\'erations th\'eoriques}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}R\'ealisation du projet}{6}
\contentsline {section}{\numberline {2.1}Mat\'eriel mis \`a disposition}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Impl\'ementation sur la carte STM32F3}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.3}Interface utilisateur}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {3}Am\'eliorations possibles}{7}
\contentsline {section}{\numberline {3.1}Gestion des acc\'el\'erom\`etres}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3.2}Fiabilit\'e}{7}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{Conclusion}{8}
\contentsline {paragraph}{}{8}
