\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {1}\'Etudes pr\'ealables}{3}
\contentsline {section}{\numberline {1.1}Quid d'une centrale inertielle ?}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}Consid\'erations th\'eoriques}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}R\'ealisation du projet}{6}
\contentsline {section}{\numberline {2.1}Mat\'eriel mis \`a disposition}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Impl\'ementation sur la carte STM32F3}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2.1}R\'ecup\'eration des donn\'ees des capteurs}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.2.2}Traitements des donn\'ees}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.2.3}Communication s\'erie}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Interface utilisateur}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {chapter}{\numberline {3}Reste \`a faire et am\'eliorations}{11}
\contentsline {section}{\numberline {3.1}Calcul de l'angle de lacet}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.2}Impl\'ementation et comparaison de la m\'ethode de Simpson}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3.3}Communication Interface vers carte}{11}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{Conclusion}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
